# eApp

./: eApp.sln
K8S/: command-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platform-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
src/: readme.md
src/CommandService/: Dockerfile
src/CommandService/eApp.CommandService.Api/: AppConfig.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eApp.CommandService.Api.csproj  eApp.CommandService.Api.http
src/CommandService/eApp.CommandService.Api/Commands/: CommandsModule.cs
src/CommandService/eApp.CommandService.Api/Commands/Commands/: CreateCommandForPlatformIdCommand.cs
src/CommandService/eApp.CommandService.Api/Commands/Queries/: GetCommandByIdForPlatformIdQuery.cs  GetCommandsForPlatformIdQuery.cs
src/CommandService/eApp.CommandService.Api/Data/: AppDbContext.cs  PrepDb.cs
src/CommandService/eApp.CommandService.Api/DataServices/Asynchronous/: MessageBusSubscriber.cs
src/CommandService/eApp.CommandService.Api/DataServices/Synchronous/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
src/CommandService/eApp.CommandService.Api/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformReadDto.cs
src/CommandService/eApp.CommandService.Api/Dtos/Commands/: CommandCreateDto.cs  CommandReadDto.cs
src/CommandService/eApp.CommandService.Api/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/CommandService/eApp.CommandService.Api/EventProcessing/EventTypeProcessors/: EventProcessorBase.cs  PlatformPublishedEventProcessor.cs
src/CommandService/eApp.CommandService.Api/Properties/: launchSettings.json
src/CommandService/eApp.CommandService.Api/Protos/: platforms.proto
src/CommandService/eApp.CommandService.Api/Utils/: CommandProfile.cs
src/CommandService/eApp.CommandService.Domain/Models/: Command.cs  Platform.cs
src/PlatformService/: Dockerfile
src/PlatformService/eApp.PlatformService.Api/: AppConfig.cs  Dockerfile  Program.cs  SqlConfig.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eApp.PlatformService.Api.csproj  eApp.PlatformService.Api.http
src/PlatformService/eApp.PlatformService.Api/Constants/: ApiVersions.cs
src/PlatformService/eApp.PlatformService.Api/Data/: AppDbContext.cs  PrepDb.cs
src/PlatformService/eApp.PlatformService.Api/DataServices/Asynchronous/: IMessageBusClient.cs  MessageBusClient.cs
src/PlatformService/eApp.PlatformService.Api/DataServices/Synchronous/Grpc/: GrpcModule.cs  GrpcPlatformService.cs
src/PlatformService/eApp.PlatformService.Api/DataServices/Synchronous/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
src/PlatformService/eApp.PlatformService.Api/Dtos/: PlatformCreateDto.cs  PlatformReadDto.cs
src/PlatformService/eApp.PlatformService.Api/Dtos/Platform/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
src/PlatformService/eApp.PlatformService.Api/Migrations/: 20240131213806_initial_migration.Designer.cs  20240131213806_initial_migration.cs  AppDbContextModelSnapshot.cs
src/PlatformService/eApp.PlatformService.Api/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/PlatformService/eApp.PlatformService.Api/Properties/: launchSettings.json
src/PlatformService/eApp.PlatformService.Api/Protos/: platforms.proto
src/PlatformService/eApp.PlatformService.Api/Startup/: SwaggerStartupExtensions.cs
src/PlatformService/eApp.PlatformService.Api/Utils/: AppJsonSerializerContext.cs  PlatformProfile.cs
src/PlatformService/eApp.PlatformService.Domain/Dtos/: PlatformReadDto.cs
src/PlatformService/eApp.PlatformService.Domain/Models/: AppJsonSerializerContext.cs  Platform.cs  PlatformProfile.cs  ValidationFailed.cs
src/Shared/eApp.Common/: eApp.Common.csproj
src/Shared/eApp.Common/ApiVersioning/: ApiVersioningExtensions.cs  ApiVersions.cs
src/Shared/eApp.Common/Configs/: Extensions.cs  RabbitMqConfig.cs
src/Shared/eApp.Common/Events/: PlatformEventType.cs
src/Shared/eApp.Common/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerStartupExtensions.cs
src/eApp.API/: Dockerfile  eApp.API.csproj  eApp.API.http
